-- Initial amplified-challenge.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                amplified-challenge
version:             0.1.0.0
synopsis:            Amplified developer challenge.   
description:         A rest API for finding all possible "words"  from digits input
-- license:             
-- license-file:        LICENSE
author:              Jyotsna Prakash
maintainer:          jyotsna.prakash@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
tested-with:         GHC==7.10.3                     
extra-source-files:
                   Readme.md                             
cabal-version:       >=1.10

executable amplified-challenge         
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base,
                       aeson,
                       servant-server,
                       transformers,
                       wai,
                       warp
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-server
   type: exitcode-stdio-1.0        
   main-is: Spec.hs
   hs-source-dirs: src,
                   test
   build-depends: base,
                  hspec,
                  aeson,
                  servant-server,
                  warp,
                  wai,
                  hspec-wai,
                  QuickCheck -any
   default-language: Haskell2010
                                      