-- Initial amplified-challenge.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                amplified-challenge
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Jyotsna Prakash
maintainer:          jyotsna.prakash@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable amplified-challenge         
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       aeson,
                       servant-server,
                       transformers,
                       wai,
                       warp
  hs-source-dirs:      src
  default-language:    Haskell2010